<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_books"
        android:icon="@drawable/ic_explore"
        android:title="Buku" />
    <item
        android:id="@+id/nav_admin_members"
        android:icon="@drawable/ic_profile"
        android:title="Anggota" />
    <item
        android:id="@+id/nav_admin_events"
        android:icon="@drawable/ic_add"
        android:title="Pengumuman" />
    <item
        android:id="@+id/nav_admin_requests"
        android:icon="@drawable/ic_pinjamanbuku"
        android:title="Pinjaman" />
    <item
        android:id="@+id/nav_admin_reports"
        android:icon="@drawable/ic_settings"
        android:title="Laporan" />
</menu>