<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/userName"
        android:text="Nama Pengguna"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userEmail"
        android:text="user@example.com"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- NIK -->
    <TextView
        android:id="@+id/userNik"
        android:text="NIK: 3201010203040001"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Alamat -->
    <TextView
        android:id="@+id/userAddress"
        android:text="Alamat: Jl. Merdeka No. 123, Bandung"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_blue"
        android:text="Logout"
        android:textColor="@color/white" />

</LinearLayout>
